<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutInicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="167dp">

            <Button
                android:id="@+id/buttonCota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cotação de Moedas"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="207dp" />

            <Button
                android:id="@+id/buttonTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transações Financeiras"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="334dp" />

            <Button
                android:id="@+id/buttonMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meta Orçamentaria"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="74dp" />
        </LinearLayout>
    </FrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>